/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "app.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,2,0,0
PRODUCTVERSION 2,2,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404e4"
    {
      VALUE "CompanyName", "武侠Tux"
      VALUE "FileVersion", "2.2.0.0"
      VALUE "FileDescription", "让音乐播放器支持观看TXT文件的工具"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Copyright 2025 武侠Tux. All right reserved."
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "LRC阅读器.exe"
      VALUE "ProductName", "LRC阅读器"
      VALUE "ProductVersion", "2.2.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
